# nova-java-quarkus-parent

./: README.md  pom.xml
.github/workflows/: ci.yml  publish-on-tag.yml
